<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userdefaultdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-w8-2J2">
                                <rect key="frame" x="150.5" y="192" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swU-vG-pIZ">
                                <rect key="frame" x="99" y="247" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="n0G-sG-BCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-uV-qOC">
                                <rect key="frame" x="162.5" y="318" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="PY6-d6-2vJ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MS-Fk-qZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YjC-w8-2J2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2nm-EE-YzC"/>
                            <constraint firstItem="yvc-uV-qOC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8OU-ei-YC0"/>
                            <constraint firstItem="YjC-w8-2J2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="P3u-Nm-TaX"/>
                            <constraint firstItem="yvc-uV-qOC" firstAttribute="top" secondItem="swU-vG-pIZ" secondAttribute="bottom" constant="37" id="PpM-4u-Y13"/>
                            <constraint firstItem="swU-vG-pIZ" firstAttribute="top" secondItem="YjC-w8-2J2" secondAttribute="bottom" constant="34" id="jH9-0x-TcP"/>
                            <constraint firstItem="swU-vG-pIZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l21-KK-MIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="swU-vG-pIZ" id="hBb-mA-IxV"/>
                        <outlet property="textLabel" destination="YjC-w8-2J2" id="A8x-6D-C97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
